# aws-lambda-api-gw

./: README.md  pom.xml
src/main/java/com/hotjoe/handler/: HttpClientLambdaHandler.java
